<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: space-between; align-content: stretch; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
        <ui:Label text="TITULO" style="align-items: center; width: 56px; align-self: center; align-content: flex-start; flex-direction: column; margin-bottom: 30%; margin-left: 4px;"/>
        <ui:VisualElement name="botones" style="flex-grow: 1;">
            <ui:Button text="PLAY" name="playButton" style="width: 126px; align-items: auto; align-self: center; background-color: rgb(81, 250, 65);"/>
            <ui:Button text="EXIT" name="exitButton" style="width: 126px; align-items: auto; align-self: center; background-color: rgb(255, 93, 93);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
